<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>, web developer, css developer, front-end developer</title>
    <link rel="stylesheet" href="css/__root.css" media="all">
    <link rel="stylesheet" href="css/_base.css" media="all">
</head>
<body>
    <div id="site" class="site">
        <site-nav></site-nav>
        <site-header></site-header>

        <link rel="stylesheet" href="./css/main.css">
        <main id="main" class="main">

        </main>
        <site-footer></site-footer>
    </div>
    <script type="module" src="./js/main.js"></script>
</body>
</html>